# MassTransit

./: MassTransitRPC.sln
Common.Contracts/: ErrorCode.cs  IFailedResponse.cs  IMessage.cs  IRequest.cs  IResponse.cs  RequestContractAttribute.cs
Contracts/: Identity.Contracts.csproj
Contracts/Contacts/SignUp/: ISignUpRequest.cs  ISignUpResponse.cs
Identity.Contracts.Implementation/: Identity.Contracts.Implementation.csproj
Identity.Contracts.Implementation/Contracts/SignIn/: SignInRequest.cs  SignInResponseSuccess.cs
Identity.Contracts/Contracts/SignIn/: ISignInRequest.cs  ISignInResponse.cs
Identity.Contracts/Identity.Contracts/SignIn/: ISignInResponse.cs
Identity.Microservice/: Identity.Microservice.csproj  Program.cs  SignInConsumer.cs  Startup.cs  appsettings.json
Identity.Microservice/FakeDB/: IPersonDB.cs  PersonDB.cs
Identity.Microservice/Models/: Person.cs  SignInResponseSuccess.cs
Identity.Microservice/Options/: AuthOptions.cs
Identity.Microservice/Properties/: launchSettings.json
Identity.Microservice/Services/: SignInConsumer.cs
Identity.Mircoservice/: Identity.Mircoservice.csproj  IdentityService.cs  Program.cs  SignInResponseSuccess.cs
MassTransitRPC/: MassTransitRPC.csproj  Program.cs  Startup.cs  appsettings.Development.json
MassTransitRPC/Controllers/: AccountController.cs
MassTransitRPC/Exceptions/: FailedResponseException.cs
MassTransitRPC/Extension/: IRequestClientExtensions.cs
MassTransitRPC/Filters/: FailedResponseGlobalExceptionFilter.cs
MassTransitRPC/Models/: SignInRequestModel.cs
MassTransitRPC/Properties/: launchSettings.json
